[33mcommit 37859b77a73d25ad42f0bc9f95e8da3c7434b408[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Haithm <almaweri775811@gmail.com>
Date:   Mon Feb 10 02:01:57 2025 +0300

    change background color

[33mcommit e834a48cd34b6c1ec51e86b3791cbf413049ef87[m
Author: Haithm <almaweri775811@gmail.com>
Date:   Mon Feb 10 01:57:37 2025 +0300

    creating web site

[33mcommit 77fe20828a8f98baa6710304f43b4fa837e18736[m
Author: Haithm <almaweri775811@gmail.com>
Date:   Mon Feb 10 01:24:31 2025 +0300

    creating java and style files

[33mcommit e02b4072c90f98963d3365ca6f00b547b0265a41[m
Author: Haithm <almaweri775811@gmail.com>
Date:   Mon Feb 10 01:18:19 2025 +0300

    create index.html
